/**********************************************************\
 * BOILERPLATE REDUX GRID 								  *	
 *														  *
 * Now, through the power of the Less stylesheet language *
 * you can customize an entire CSS grid by adjusting a 	  *
 * few variables! Customize the defaults to your liking.  *
 *														  *
 \*********************************************************/

 /*:::: GRID VARIABLES ::::*/


 @full: 1140px;
 @half: 540px;
 @1quarter: 260px;
 @3quarters: 840px;
 @1third: 360px;
 @2thirds: 720px;



 /* Centers our full-width divs */

 .centered {
 	margin-right: auto;
 	margin-left: auto;
 }

 /*:::: GRID LAYOUT ::::*/

  .full-width {
 	display: block;
 	width: @full;
 	padding-left: 20px;
 	padding-right: 20px;
 	.centered;
 }
 
 .one-half {
 	display: block;
 	width: @half;
 	margin-right: 20px;
 }
 
 .one-third {
 	display: block;
 	width: @1third;
 	margin-right: 20px;
 }
 
 .two-thirds {
 	display: block;
 	width: @2thirds;
 	margin-right: 20px;
 }
 
 .one-quarter {
 	display: block;
 	width: 260px;
 	margin-right: 20px;
 }
 
 .three-quarters {
 	display: block;
 	width: @3quarters;
 	margin-right: 20px;
 }

 /*:::: FLOATS ::::*/
 
 .left {
 	float: left;
 }
 
 .right {
 	float: right;
 }

 /* Last div in a row can't mess up our nice grid */
 
 .last {
 	margin-right: 0px;
 }

 