/**************************************************\
 * Fraction.less - Primary stylesheet             *
 *                                                *
 * Modify your grid.less and normalize.less first *
 * Always concatenate and minify for production.  *
 * Don't forget to compile your .less files       *
\**************************************************/



/* CSS "reset" */
@import url('normalize.less');

/* Grid Framework */

	/* !!! Replace 'responsive.css' with 'grid.css' for old grid !!! */
@import url('responsive.less');

/*:::: COLORS ::::*/

@black: #0000;
@white: #fff;

/*:::: MIXINS ::::*/
.screen-width {
	 display: block;
	 width: screen-width;
	 padding: 20px;
 }

.centered {
	margin-left: auto;
	margin-right: auto;
}

.border-radius (@radius: 10px) {
	-moz-border-radius: @arguments;
	-o-border-radius: @arguments;
	-webkit-border-radius: @arguments;
	border-radius: @arguments;
}

.box-shadow (@x: 0, @y: 0, @blur: 5px, @color: #fff) {
  -o-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.inset-shadow (@inset: inset, @x: 0, @y: 0, @blur: 5px, @color: #fff) {
  -o-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #fff) {
  -o-text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -webkit-text-shadow: @arguments;
  text-shadow: @arguments;
}

/* BACKGROUND GRADIENT MIXINS */

.link-btn-bg {
  
}

.link-btn-hvr {
  
}

/*:::: TYPOGRAPHY ::::*/
 /* Hint: replace this comment with styles for each h, 1-6. Sizes for each need specification */
h1, h2, h3, h4, h5, h6 {
	font-family: Helvetica, Tahoma, sans-serif;
  font-weight: bold;
  line-height: 30px;
  color: ;
}

p {
  font-size: 15px;
  line-height: 24px;
}

h6 {
  font-size: 18px;
  line-height: 29px;
}

h5 {
  font-size: 22px;
  line-height: 35px;
}

h4 {
  font-size: 26px;
  line-height: 42px;
}

h3 {
  font-size: 30px;
  line-height: 48px;
}

h2 {
  font-size: 34px;
  line-height: 55px;
}

h1 {
  font-size: 36px;
  line-height: 58px;
}

/*:::: BUTTONS ::::*/

/* For styling links as buttons */
.link-button {
  padding: 10px;
  color: @white;
  .border-radius(10px);
  border: 1px solid @white;
}

/*:::: FORMs ::::*/

textarea {
  
}

input[type=text], input[type=email], input[type=password] {
  
}

input[type=submit] {
  
}

/**************************************\
|* THE REST OF YOUR STYLES BELOW HERE *|
\**************************************/

















/*:::: HELPER CLASSES ::::*/

/*
 * Define your styles first. Add media queries below here.
 */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
 
/* Hidden from browsers and screen readers */
.hidden { display: none !important; visibility: hidden; }
 
/*  Hidden visibly but available to screenreaders. Same as .hidden but good for accessibility */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
 
/* Extends .visually hidden to allow element to be focusable when using the keyboard */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
 
/* Hide visually and from screenreaders, but maintain layout. Think of it as having an element match the background - looks hidden but affects other elements. Cannot be highlighted */
.invisible { visibility: hidden; }
 
/* Contain floats: h5bp.com/q This is a godsend in many cases */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
 
 
 
/* =============================================================================
 
   Use Media Queries for Responsive Design.
   Pixel widths given as samples.
   Edit the widths to suit where your design breaks, rather than
   for device pixels, see 'Using a mobile-first approach': h5bp.com/w
   ========================================================================== */
 
@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */
 
}
 
@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */
 
}
 
 
 
/* =============================================================================
   Print styles.
   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
  
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}